
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                                  开学考试试题                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 16 11:15:56 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 16 11:16:09 CST 2023                           
                                                                                  
                               本次考试得分:20                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、鸡兔同笼，共有24个头，68只脚，鸡有只．
A．10　　		B．14　　		C．12		正确答案：B		你的答案：A
第2题、10 点整，钟面上分针与时针所成的较小的角为（ ）。 
A.锐角 		B.直角 		C.钝角		正确答案：A		你的答案：A
第3题、张大爷买了 12 个芒果共重 1.9 千克，估一估，8 千克这样的芒果大约有 （ ）。 
A.40 个 		B.50 个 		C.100 个 		正确答案：A		你的答案：A
第4题、和 800—300—200 结果相等的是（ ） 
A、800—（300—200） 		B、800—300+200 		C、800—（300+200） 		正确答案：C		你的答案：A
第5题、妈妈买水果花了26元6角，如果用小数表示应是（ ）。 
A 2.66元 		B 26.06元 		C 26.60元 		正确答案：C		你的答案：A
第6题、把11：7的后项加14，要保持比值不变，前项应该（ ）。
A．加14　　		B．乘3　　		C．乘2 		正确答案：B		你的答案：A
第7题、开车时车轮的运动是（平移/旋转） 
正确答案：旋转		你的答案：
第8题、圆柱体的底面积与底面半径成正比例。 （判断对错，填对或错） 
正确答案：错		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                                  开学考试试题                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 16 11:16:44 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 16 11:17:11 CST 2023                           
                                                                                  
                               本次考试得分:50                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、下面哪组中的三条线段不可以围成一个三角形．
A．5厘米、6厘米、7厘米 		B．5厘米、5厘米、10厘米		C．3厘米、6厘米、4厘米		正确答案：B		你的答案：A
第2题、最小的自然数是（ ）。 
A.0 		B.1 		C.2 		正确答案：A		你的答案：A
第3题、圆锥体的体积一定，圆锥的底面积和高（ ）。
A.成正比例 		B.成反比例 		C.不成比例 		正确答案：B		你的答案：A
第4题、一个游泳池长50 米，如果游 1 千米，要游（ ）个来回。 
A.10 		B.20 		C.100 		正确答案：A		你的答案：C
第5题、下面年份是闰年的是（ ）。 
A 2013 		B 1990 		C 2000 		正确答案：C		你的答案：C
第6题、一个圆柱和一个圆锥的底面半径的比是3∶4，高度的比是2∶3，圆柱与圆锥的体积比（　　　）。
A．1∶2　　		B．3∶2　　		C.3∶8 		正确答案：C		你的答案：C
第7题、10：3/5的比值是50：3．（判断对错，填对或错）
正确答案：错		你的答案：错
第8题、三角形的三个内角的度数比是1：2：3，这是一个锐角三角形。（判断对错，填对或错） 
正确答案：错		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                                  开学考试试题                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 16 11:17:56 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 16 11:18:15 CST 2023                           
                                                                                  
                               本次考试得分:40                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、把一根木材截成两段，第一段长3/5米，第二段占全长的3/5，那么两根木材相比
A．第一段长　　		B．第二段长　　		C．同样长		正确答案：B		你的答案：A
第2题、最小的自然数是（ ）。 
A.0 		B.1 		C.2 		正确答案：A		你的答案：C
第3题、0.02 与 0.002 的乘积（ ）与0.004 
A.＞ 		B.＜ 		C.= 		正确答案：B		你的答案：C
第4题、将 83+83+83 改写成乘法算式是（ ） 
A、83×3 		B、83×83×83 		C、83×83 		正确答案：A		你的答案：C
第5题、操场跑到一圈长300 米，至少要跑（ ）圈就达到 1 千米。 
A.3 		B.4 		C.5 		正确答案：B		你的答案：C
第6题、最大的两位数与最小的两位数的积是（ ）。 
A 1000 		B 900 		C 990		正确答案：C		你的答案：B
第7题、园有多少条对称轴 
正确答案：无数		你的答案：无数
第8题、在除法中，0 不能作除数。（判断对错，填对或错） 
正确答案：对		你的答案：对
