
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                                  开学考试试题                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 23 19:58:15 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 23 19:58:49 CST 2023                           
                                                                                  
                               本次考试得分:50                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、从下列图形中，不是轴对称图形的是
A．平行四边形　　		B．半圆性　　		C．环形		正确答案：A		你的答案：A
第2题、下面关于平行四边形的说法中,不正确的是（ ）。 
A.对边相等 		B.平行四边形的两组对边分别平行 		C.平行四边形很稳定 		正确答案：C		你的答案：C
第3题、甲数×1.1=乙数×0.9（甲、乙两数均不等于0），那么（ ）。 
A.甲数>乙数 		B.甲数=乙数 		C.甲数<乙数 		正确答案：C		你的答案：A
第4题、被除数的末尾有几个0，商的末尾（ ）。 
A.一定有几个 0 		B.一定没有 0 		C.不一定有几个 0 		正确答案：C		你的答案：C
第5题、比0.5大，比0.6小的小数有（ ）个。
A 5 		B 10 		C无数 		正确答案：C		你的答案：A
第6题、最大的两位数与最小的两位数的积是（ ）。 
A 1000 		B 900 		C 990		正确答案：C		你的答案：A
第7题、17/100 吨，可以写作17%吨．（判断对错，填对或错）
正确答案：错		你的答案：对
第8题、2100年是闰年还是平年？ 
正确答案：平年		你的答案：平年
