
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 16 00:43:48 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 16 00:43:51 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、2、“仁者,其言也訒”出自()。
正确答案：D、《论语·里仁》		你的答案：
第8题、9、“窈窕淑女,寤寐求之”中“寤”意思是()。
正确答案：D、思考		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sun Apr 16 00:46:27 CST 2023                       
                                                                                  
                       交卷时间：Sun Apr 16 00:46:30 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、1 、《论语》的核心概念是()。
正确答案：D、德		你的答案：
第8题、5、“《关雎》,后妃之德也”是()的一种解释。
正确答案：D、汉代经学		你的答案：
