
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:36:04 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:36:08 CST 2023                           
                                                                                  
                               本次考试得分:10                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：B
第2题、A1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：A
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、6、关于《诗经》,下列说法不正确的是()。
正确答案：A、被古人看作一部史集		你的答案：
第8题、7、以“铺采摛文,体物写志”为手段的表现手法是()。
正确答案：C、赋		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:36:14 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:36:18 CST 2023                           
                                                                                  
                               本次考试得分:20                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：A
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：A
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、5、“《关雎》,后妃之德也”是()的一种解释。
正确答案：D、汉代经学		你的答案：
第8题、4、《陌上桑》是()时期的一首作品。
正确答案：A、汉代		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:36:25 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:36:26 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、A1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、A1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、8、《关雎》是《诗经》()中的一首诗歌。
正确答案：D、《大雅》		你的答案：
第8题、1、《论语》的核心概念是()。
正确答案：D、德		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:36:51 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:36:53 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、4、《陌上桑》是()时期的一首作品。
正确答案：A、汉代		你的答案：
第8题、4、《陌上桑》是()时期的一首作品。
正确答案：A、汉代		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:36:56 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:37:01 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、A1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、4、《陌上桑》是()时期的一首作品。
正确答案：A、汉代		你的答案：
第8题、8、《关雎》是《诗经》()中的一首诗歌。
正确答案：D、《大雅》		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:37:33 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:37:37 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、6、关于《诗经》,下列说法不正确的是()。
正确答案：A、被古人看作一部史集		你的答案：
第8题、5、“《关雎》,后妃之德也”是()的一种解释。
正确答案：D、汉代经学		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:39:05 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:39:10 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、3、《忏悔录》是()启蒙思想家的一部作品。
正确答案：C、法国		你的答案：
第8题、5、“《关雎》,后妃之德也”是()的一种解释。
正确答案：D、汉代经学		你的答案：

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                                                  
                               XXX学校升学考试                                    
                                                                                  
   本次考试分为两节：前六题为单项选择题，每小题十分；后两题为填空题，每小题20分。   
                                                                                  
                     考试开始时间：Sat Apr 15 18:39:16 CST 2023                       
                                                                                  
                       交卷时间：Sat Apr 15 18:39:21 CST 2023                           
                                                                                  
                               本次考试得分:0                        
                                                                                  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

试卷详情：                                                                        
第1题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第2题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第3题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第4题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第5题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第6题、1、《论语》的核心概念是()。
A、仁		B、义		C、礼		正确答案：A		你的答案：
第7题、1 、《论语》的核心概念是()。
正确答案：D、德		你的答案：
第8题、8、《关雎》是《诗经》()中的一首诗歌。
正确答案：D、《大雅》		你的答案：
