1、《论语》的核心概念是()。
&A、仁
&B、义
&C、礼
&D、德
&2、“仁者,其言也訒”出自()。
&A、《论语·雍也》
&B、《论语·颜渊》
&C、《论语·先进》
&D、《论语·里仁》
&3、《忏悔录》是()启蒙思想家的一部作品。
&A、英国
&B、意大利
&C、法国
&C、法国
&4、《陌上桑》是()时期的一首作品。
&A、汉代
&B、隋代
&C、唐代
&A、汉代
&5、“《关雎》,后妃之德也”是()的一种解释。
&A、先秦道家
&B、法家君学
&D、汉代经学
&D、汉代经学
&6、关于《诗经》,下列说法不正确的是()。
&A、被古人看作一部史集
&B、是中国文化的一部元典
&C、原称“诗”或“诗三百”
&A、被古人看作一部史集
&7、以“铺采摛文,体物写志”为手段的表现手法是()。
&A、风
&B、雅
&C、赋
&C、赋
&8、《关雎》是《诗经》()中的一首诗歌。
&A、《国风》
&B、《小雅》
&C、《周颂》
&D、《大雅》
&9、“窈窕淑女,寤寐求之”中“寤”意思是()。
&A、睡着
&B、醒着
&C、假装
&D、思考
&10、古代文学的主题有女子怀春,还有()。
&A、男子伤春
&B、少女悲秋
&C、男子悲秋
&D、老人忆古
&11、“无使尨也吠”中“尨”是指()。
&A、猫
&B、鸟
&C、狗
&D、猪
&12、诗的建构性多是通过()来表现。
&A、格律
&B、词语
&D、意境
&D、意境
&13、“君子于役”中的“君子”是指()。
&A、贵族
&B、德高望重之人
&C、丈夫
&D、泛指男子
&14、《诗经》一共收录了()篇作品。
&A、300
&B、305
&D、315
&B、305
&15、以下哪个成语可以用来解释《卫风·伯兮》中的描述?()
&A、举案齐眉
&B、相濡以沫
&C、劳燕分飞
&D、女为悦己者容
&16、考虑到文化的系统性、完整性等因素,回溯中国文化传统最早的时期是()。
&A、夏代
&B、商代
&C、周代
&C、周代
&17、“迩之事父,远之事君”中“迩”的意思是()。
&A、浅
&B、近
&D、疏
&B、近
&18、“且以喜乐,且以水日”中的“且”用来表示()。
&A、感叹
&C、假设
&D、强调
&D、强调
&19、“子有钟鼓,弗鼓弗考。”一句中“考”的意思是()。
&A、舞
&B、挂
&D、看
&C、敲
&20、下列关于《诗经》和《楚辞》的区别,说法正确的是()。
&A、篇幅前者较短,后者较长
&B、前者语言华丽,后者朴素
&D、前者较之后者,感情更浓烈
&A、篇幅前者较短,后者较长
&21、《诗经》和《楚辞》存在地域性的区别,《楚辞》更多地表现是()的文化。
&A、黄河流域
&B、华夏
&C、长江流域
&C、长江流域
&22、《诗经》收录的作品,起止时间是()。
&A、西周到战国
&B、春秋战国
&D、西周到春秋
&D、西周到春秋
&23、在《离骚》中,可以看出王、我、党人三者之间的关系是()。
&A、王与我之间有不可调和的冲突
&B、王与党人之间是光明的
&D、党人与我之间有不可调和的冲突
&D、党人与我之间有不可调和的冲突
&24、下列关于屈原的描述,有误的是()。
&A、楚国重要的政治家
&B、是“楚辞”的创立者
&C、春秋时期的诗人
&C、春秋时期的诗人
&25、《高唐赋》的作者是()时期的辞赋家。
&A、春秋
&B、战国
&C、汉代
&B、战国
&26、《九歌·山鬼》中的山鬼是()的女山神。
&A、于山
&B、巫山
&C、神女峰
&B、巫山
&27、力拔山兮气盖世,时不利兮骓不逝。”体现了一种()的写作手法。
&A、象征
&B、铺垫
&D、对比
&D、对比
&28、《大风歌》的创作背景是()。
&A、鸿门宴之后
&C、杀死项羽后
&D、平定英布起兵后
&D、平定英布起兵后
&29、《诗经》体现出的是一种()的情调。
&A、平民
&B、质朴
&C、贵族
&C、贵族
&30、“且为客豪”中“豪”的意思是()。
&A、自豪
&B、做豪衣
&D、嚎哭
&D、嚎哭
&1、《论语》的核心概念是()。
&A、仁
&B、义
&C、礼
&D、德
&2、“仁者,其言也訒”出自()。
&A、《论语·雍也》
&B、《论语·颜渊》
&C、《论语·先进》
&D、《论语·里仁》
&3、《忏悔录》是()启蒙思想家的一部作品。
&A、英国
&B、意大利
&C、法国
&C、法国
&4、《陌上桑》是()时期的一首作品。
&A、汉代
&B、隋代
&C、唐代
&A、汉代
&5、“《关雎》,后妃之德也”是()的一种解释。
&A、先秦道家
&B、法家君学
&D、汉代经学
&D、汉代经学
&6、关于《诗经》,下列说法不正确的是()。
&A、被古人看作一部史集
&B、是中国文化的一部元典
&C、原称“诗”或“诗三百”
&A、被古人看作一部史集
&7、以“铺采摛文,体物写志”为手段的表现手法是()。
&A、风
&B、雅
&C、赋
&C、赋
&8、《关雎》是《诗经》()中的一首诗歌。
&A、《国风》
&B、《小雅》
&C、《周颂》
&D、《大雅》
&9、“窈窕淑女,寤寐求之”中“寤”意思是()。
&A、睡着
&B、醒着
&C、假装
&D、思考
&10、古代文学的主题有女子怀春,还有()。
&A、男子伤春
&B、少女悲秋
&C、男子悲秋
&D、老人忆古
&11、“无使尨也吠”中“尨”是指()。
&A、猫
&B、鸟
&C、狗
&D、猪
&12、诗的建构性多是通过()来表现。
&A、格律
&B、词语
&D、意境
&D、意境
&13、“君子于役”中的“君子”是指()。
&A、贵族
&B、德高望重之人
&C、丈夫
&D、泛指男子
&14、《诗经》一共收录了()篇作品。
&A、300
&B、305
&D、315
&B、305
&15、以下哪个成语可以用来解释《卫风·伯兮》中的描述?()
&A、举案齐眉
&B、相濡以沫
&C、劳燕分飞
&D、女为悦己者容
&16、考虑到文化的系统性、完整性等因素,回溯中国文化传统最早的时期是()。
&A、夏代
&B、商代
&C、周代
&C、周代
&17、“迩之事父,远之事君”中“迩”的意思是()。
&A、浅
&B、近
&D、疏
&B、近
&18、“且以喜乐,且以水日”中的“且”用来表示()。
&A、感叹
&C、假设
&D、强调
&D、强调
&19、“子有钟鼓,弗鼓弗考。”一句中“考”的意思是()。
&A、舞
&B、挂
&D、看
&C、敲
&20、下列关于《诗经》和《楚辞》的区别,说法正确的是()。
&A、篇幅前者较短,后者较长
&B、前者语言华丽,后者朴素
&D、前者较之后者,感情更浓烈
&A、篇幅前者较短,后者较长
&21、《诗经》和《楚辞》存在地域性的区别,《楚辞》更多地表现是()的文化。
&A、黄河流域
&B、华夏
&C、长江流域
&C、长江流域
&22、《诗经》收录的作品,起止时间是()。
&A、西周到战国
&B、春秋战国
&D、西周到春秋
&D、西周到春秋
&23、在《离骚》中,可以看出王、我、党人三者之间的关系是()。
&A、王与我之间有不可调和的冲突
&B、王与党人之间是光明的
&D、党人与我之间有不可调和的冲突
&D、党人与我之间有不可调和的冲突
&24、下列关于屈原的描述,有误的是()。
&A、楚国重要的政治家
&B、是“楚辞”的创立者
&C、春秋时期的诗人
&C、春秋时期的诗人
&25、《高唐赋》的作者是()时期的辞赋家。
&A、春秋
&B、战国
&C、汉代
&B、战国
&26、《九歌·山鬼》中的山鬼是()的女山神。
&A、于山
&B、巫山
&C、神女峰
&B、巫山
&27、力拔山兮气盖世,时不利兮骓不逝。”体现了一种()的写作手法。
&A、象征
&B、铺垫
&D、对比
&D、对比
&28、《大风歌》的创作背景是()。
&A、鸿门宴之后
&C、杀死项羽后
&D、平定英布起兵后
&D、平定英布起兵后
&29、《诗经》体现出的是一种()的情调。
&A、平民
&B、质朴
&C、贵族
&C、贵族
&30、“且为客豪”中“豪”的意思是()。
&A、自豪
&B、做豪衣
&D、嚎哭
&D、嚎哭
1、《论语》的核心概念是()。
&D、德
&2、“仁者,其言也訒”出自()。
&D、《论语·里仁》
&3、《忏悔录》是()启蒙思想家的一部作品。
&C、法国
&4、《陌上桑》是()时期的一首作品。
&A、汉代
&5、“《关雎》,后妃之德也”是()的一种解释。
&D、汉代经学
&6、关于《诗经》,下列说法不正确的是()。
&A、被古人看作一部史集
&7、以“铺采摛文,体物写志”为手段的表现手法是()。
&C、赋
&8、《关雎》是《诗经》()中的一首诗歌。
&D、《大雅》
&9、“窈窕淑女,寤寐求之”中“寤”意思是()。
&D、思考
&10、古代文学的主题有女子怀春,还有()。
&D、老人忆古
1、《论语》的核心概念是()。
&D、德
&2、“仁者,其言也訒”出自()。
&D、《论语·里仁》
&3、《忏悔录》是()启蒙思想家的一部作品。
&C、法国
&4、《陌上桑》是()时期的一首作品。
&A、汉代
&5、“《关雎》,后妃之德也”是()的一种解释。
&D、汉代经学
&6、关于《诗经》,下列说法不正确的是()。
&A、被古人看作一部史集
&7、以“铺采摛文,体物写志”为手段的表现手法是()。
&C、赋
&8、《关雎》是《诗经》()中的一首诗歌。
&D、《大雅》
&9、“窈窕淑女,寤寐求之”中“寤”意思是()。
&D、思考
&10、古代文学的主题有女子怀春,还有()。
&D、老人忆古