一种彩电先涨价1/10，又降价1/10，现价和原价相比
& A．便宜了　　& B．贵了　　& C．价格不变 & A 
& 等底等高的圆锥和圆柱，体积相差10立方厘米，圆柱的体积是
& A．30立方厘米　　& B．5立方厘米　　& C．15立方厘米& C
& 把7米长的钢筋锯4次，平均分成一些小段，每小段的长度是
& A．7/5米　　& B．5/7米　　& C．7/4米& A
& 鸡兔同笼，共有24个头，68只脚，鸡有只．
& A．10　　& B．14　　& C．12& B
& 下面哪组中的三条线段不可以围成一个三角形．
& A．5厘米、6厘米、7厘米 & B．5厘米、5厘米、10厘米& C．3厘米、6厘米、4厘米& B
& 把一根木材截成两段，第一段长3/5米，第二段占全长的3/5，那么两根木材相比
& A．第一段长　　& B．第二段长　　& C．同样长& B
& 从下列图形中，不是轴对称图形的是
& A．平行四边形　　& B．半圆性　　& C．环形& A
& 一个三角形的三个内角的度数比是1：2：1，这个三角形是
& A．锐角三角形　　& B．直角三角形　　& C．钝角三角形& B
& 10 点整，钟面上分针与时针所成的较小的角为（ ）。 
& A.锐角 & B.直角 & C.钝角& A
& 下面估算方法与298×12 的积最接近？（ ） 
& A.290×10=2900 & B.300×10=3000 & C.300×15=4500& B
& 下面关于平行四边形的说法中,不正确的是（ ）。 
& A.对边相等 & B.平行四边形的两组对边分别平行 & C.平行四边形很稳定 & C
& 下面各数中，要读出两个“零”的数是（ ）。 
& A.804050 & B.804500 & C.8004500 & A
& 最小的自然数是（ ）。 
& A.0 & B.1 & C.2 & A
& （ ）条河流是我国的第一大河，它大约长（ ）千米。
& A.长江、6000 & B.黄河、5000 & C.黑龙江、3000 & A
& 10 点整，钟面上分针与时针所成的较小的角为（ ）。 
& A.锐角 & B.直角 & C.钝角& A
& 下面估算方法与298×12 的积最接近？（ ） 
& A.290×10=2900 & B.300×10=3000 & C.300×15=4500& B
& 下面关于平行四边形的说法中,不正确的是（ ）。 
& A.对边相等 & B.平行四边形的两组对边分别平行 & C.平行四边形很稳定 & C
& 下面各数中，要读出两个“零”的数是（ ）。 
& A.804050 & B.804500 & C.8004500 & A
& 最小的自然数是（ ）。 
& A.0 & B.1 & C.2 & A
& （ ）条河流是我国的第一大河，它大约长（ ）千米。
& A.长江、6000 & B.黄河、5000 & C.黑龙江、3000 & A
& 圆锥体的体积一定，圆锥的底面积和高（ ）。
& A.成正比例 & B.成反比例 & C.不成比例 & B
& 下列说法正确的是（ ）。 
& A.一个数不是正数就是负数 & B.圆周率是有限小数 & C.自然数除 0 外都是正数 & C
& 在-8、3.6、0、19、-20、+6、-16、-0.5 这八个数中，下列说法错误的是 （ ）。 
& A.负数有 4 个 & B.正数有 4 个 & C.正数有 3 个 & C
& 120 克盐水中含盐30 克，盐与水的比是( )。 
& A.1∶3 & B.1∶4 & C.1∶5 & A
& 一个骰子掷一次，可能出现 （ ）种结果。 
& A.4 & B.5 & C.6 & C
& 三角形面积是750 平方厘米，底是50 厘米，高是().
& A.1500 厘米 & B.7.5 厘米 & C.30 厘米 & C
& 结果小于 1 的是（ ）。 
& A.1 除以纯小数 & B.带小数除以1 & C.两个纯小数相乘 & C
& 张大爷买了 12 个芒果共重 1.9 千克，估一估，8 千克这样的芒果大约有 （ ）。 
& A.40 个 & B.50 个 & C.100 个 & A
& 甲数×1.1=乙数×0.9（甲、乙两数均不等于0），那么（ ）。 
& A.甲数>乙数 & B.甲数=乙数 & C.甲数<乙数 & C
& 0.02 与 0.002 的乘积（ ）与0.004 
& A.＞ & B.＜ & C.= & B
& 当 a=5 时，a*a+2a 的运算结果是（ ）。 
& A.20 & B.35 & C.50 & B
& 800×5 的末尾有（ ）个 0。 
& A、2 & B、3 & C、4 & B
& 将 83+83+83 改写成乘法算式是（ ） 
& A、83×3 & B、83×83×83 & C、83×83 & A
& 一部电视剧共 41 集，每天播 2 集，（ ）天可以播完。
& A、2 & B、21 & C、22 & B
& 和 800—300—200 结果相等的是（ ） 
& A、800—（300—200） & B、800—300+200 & C、800—（300+200） & C
& 希望小学三（1）班分为 3 组，每组 14 人全班一共有（ ） 人。 
& A、14 & B、42 & C、17 & B
& 6 除 367 的商的最高位在（ ）。 
& A.百位 & B.十位 & C.个位 & B
& 551÷3＝183……2，下面验算方法正确的是（ ）。 
& A.3×2+183 & B.183×3 & C.183×3+2 & C
& 被除数的末尾有几个0，商的末尾（ ）。 
& A.一定有几个 0 & B.一定没有 0 & C.不一定有几个 0 & C
& 一个游泳池长50 米，如果游 1 千米，要游（ ）个来回。 
& A.10 & B.20 & C.100 & A
& 商的末尾有两个0 的算式是（ ）。 
& A.300÷5 & B.900÷7 & C.200÷2 & C
& 下列年份中，（ ）的 2 月有 29 天。 
& A.1998 年 & B.1700 年 & C.2024 年 & C
& 操场跑到一圈长300 米，至少要跑（ ）圈就达到 1 千米。 
& A.3 & B.4 & C.5 & B
& 下列年份是闰年的是（ ）。 
& A.1900 年 & B.2015 年 & C.2020 年 & C
& 下面年份是闰年的是（ ）。 
& A 2013 & B 1990 & C 2000 & C
& 805÷8的商是（ ）位数。 
& A 1 & B 2 & C 3 & C
& 妈妈买水果花了26元6角，如果用小数表示应是（ ）。 
& A 2.66元 & B 26.06元 & C 26.60元 & C
& 三位小朋友在公园门前站成一排合影留念，一共有（ ）种不同的站法。
& A 4 & B 6 & C 8 & B
& 比0.5大，比0.6小的小数有（ ）个。
& A 5 & B 10 & C无数 & C
& 从上午9时到晚上10时，经过了（ ）小时。 
& A 9 & B 12 & C 13 & C
& 最大的两位数与最小的两位数的积是（ ）。 
& A 1000 & B 900 & C 990& C
& 两个连续的自然数（非0）的积一定是（）。
& A.合数& B.偶数& C.奇数& B
& 把11：7的后项加14，要保持比值不变，前项应该（ ）。
& A．加14　　& B．乘3　　& C．乘2 & B
& 想用计算器计算376×12，他先输入376×2，下列做法可以弥补错误的是（　）
& A．再乘10　　& B．再乘6　　& C．再加10　& B
& 在﹣1.5，﹣10，﹢2，0，45，﹣3/4中，正数有（　　　）个。
& A．1　　& B．2　　& C．3　& B
& 一个圆柱和一个圆锥的底面半径的比是3∶4，高度的比是2∶3，圆柱与圆锥的体积比（　　　）。
& A．1∶2　　& B．3∶2　　& C.3∶8 & C
& 一个书包打六折进行销售，售价60元，原价是（　　　）元。
& A．36　　& B．100　　& C．120　& B
& 鑫鑫带的钱正好可以买12本同样的笔记本或者4支同样的钢笔，她先买了3本笔记本，剩下的钱可以买（ 　　）支钢笔。
& A. 1 　& B. 2 　& C. 3 　& C
& 王老师想配制一杯含盐率为20%的盐水，现在她在60克水中放入了10克盐，要想满足要求，她应该( 　)。
& A．倒出5克盐水　　& B.加5克水和5克盐　　& C.加20克水和10克盐 & C
& 两根同样长的铁丝，第一根用去了2/5，第二根用去了2/5米，哪一根剩下的部分长一些？（　　）
& A．第一根　　& B．第二根　　& C．无法确定 & C
& 圆、三角形和平行四边形都是轴对称图形．（判断对错，填对或错）
& 错
& 17/100 吨，可以写作17%吨．（判断对错，填对或错）
& 错
& 用110粒种子做发芽试验，有100粒发芽，发芽率是100%．（判断对错，填对或错）
& 错
& 10：3/5的比值是50：3．（判断对错，填对或错）
& 错
& 射线比直线短．（判断对错，填对或错）
& 错
& 一种商品，先提价10%，再降价10%，售价与原价相等（判断对错，填对或错）
& 错
& 园有多少条对称轴 
& 无数
& 下午三点时，钟表的时针与分针的夹角为多少度（填数字） 
& 90
& 正方形边长扩大3倍，面积扩大多少倍（填数字） 
& 9
& 开车时车轮的运动是（平移/旋转） 
& 旋转
& 圆柱体的底面积与底面半径成正比例。 （判断对错，填对或错） 
& 错
& 如果 x、y 成正比例关系，那么当x 扩大时，y 也随着扩大。 （判断对错，填对或错） 
& 对
& 三角形的三个内角的度数比是1：2：3，这是一个锐角三角形。（判断对错，填对或错） 
& 错
& 圆锥的底面半径一定，它的体积与高成正比例。 （判断对错，填对或错） 
& 对
& 被除数和除数同时扩大或者缩小相同的倍数，商不变。（判断对错，填对或错） 
& 对
& 所有的小数都比1 小。（ 判断对错，填对或错） 
& 对
& 花了 90元钱可以买5个皮球，花 112元钱，可以买几个皮球? 
& 6
& 2100年是闰年还是平年？ 
& 平年
& 在除法中，0 不能作除数。（判断对错，填对或错） 
& 对
& 被除数的末尾有零，商的末尾一定有零。（判断对错，填对或错） 
& 错