1、《论语》的核心概念是()。
A、仁
B、义
C、礼
D、德
2、“仁者,其言也訒”出自()。
A、《论语·雍也》
B、《论语·颜渊》
C、《论语·先进》
D、《论语·里仁》
3、《忏悔录》是()启蒙思想家的一部作品。
A、英国
B、意大利
C、法国
C、法国
4、《陌上桑》是()时期的一首作品。
A、汉代
B、隋代
C、唐代
A、汉代
5、“《关雎》,后妃之德也”是()的一种解释。
A、先秦道家
B、法家君学
D、汉代经学
D、汉代经学
6、关于《诗经》,下列说法不正确的是()。
A、被古人看作一部史集
B、是中国文化的一部元典
C、原称“诗”或“诗三百”
A、被古人看作一部史集
7、以“铺采摛文,体物写志”为手段的表现手法是()。
A、风
B、雅
C、赋
D、比
C、赋
8、《关雎》是《诗经》()中的一首诗歌。
A、《国风》
B、《小雅》
C、《周颂》
D、《大雅》
A、《国风》
9、“窈窕淑女,寤寐求之”中“寤”意思是()。
A、睡着
B、醒着
C、假装
D、思考
B、醒着
10、古代文学的主题有女子怀春,还有()。
A、男子伤春
B、少女悲秋
C、男子悲秋
D、老人忆古
C、男子悲秋
11、“无使尨也吠”中“尨”是指()。
A、猫
B、鸟
C、狗
D、猪
C、狗
12、诗的建构性多是通过()来表现。
A、格律
B、词语
C、情感
D、意境
D、意境
13、“君子于役”中的“君子”是指()。
A、贵族
B、德高望重之人
C、丈夫
D、泛指男子
C、丈夫
14、《诗经》一共收录了()篇作品。
A、300
B、305
C、350
D、315
B、305
15、以下哪个成语可以用来解释《卫风·伯兮》中的描述?()
A、举案齐眉
B、相濡以沫
C、劳燕分飞
D、女为悦己者容
D、女为悦己者容
16、考虑到文化的系统性、完整性等因素,回溯中国文化传统最早的时期是()。
A、夏代
B、商代
C、周代
D、汉代
C、周代
17、“迩之事父,远之事君”中“迩”的意思是()。
A、浅
B、近
C、亲
D、疏
B、近
18、“且以喜乐,且以水日”中的“且”用来表示()。
A、感叹
B、并列
C、假设
D、强调
D、强调
19、“子有钟鼓,弗鼓弗考。”一句中“考”的意思是()。
A、舞
B、挂
C、敲
D、看
C、敲
20、下列关于《诗经》和《楚辞》的区别,说法正确的是()。
A、篇幅前者较短,后者较长
B、前者语言华丽,后者朴素
C、前者用于吟诵,后者用于歌唱
D、前者较之后者,感情更浓烈
A、篇幅前者较短,后者较长
21、《诗经》和《楚辞》存在地域性的区别,《楚辞》更多地表现是()的文化。
A、黄河流域
B、华夏
C、长江流域
D、中原
C、长江流域
22、《诗经》收录的作品,起止时间是()。
A、西周到战国
B、春秋战国
C、西周
D、西周到春秋
D、西周到春秋
23、在《离骚》中,可以看出王、我、党人三者之间的关系是()。
A、王与我之间有不可调和的冲突
B、王与党人之间是光明的
C、我与党人之间是灰暗的
D、党人与我之间有不可调和的冲突
D、党人与我之间有不可调和的冲突
24、下列关于屈原的描述,有误的是()。
A、楚国重要的政治家
B、是“楚辞”的创立者
C、春秋时期的诗人
D、被誉为中华“诗祖”
C、春秋时期的诗人
25、《高唐赋》的作者是()时期的辞赋家。
A、春秋
B、战国
C、汉代
D、唐代
B、战国
26、《九歌·山鬼》中的山鬼是()的女山神。
A、于山
B、巫山
C、神女峰
D、仙女山
B、巫山
27、力拔山兮气盖世,时不利兮骓不逝。”体现了一种()的写作手法。
A、象征
B、铺垫
C、讽刺
D、对比
D、对比
28、《大风歌》的创作背景是()。
A、鸿门宴之后
B、初建汉朝时
C、杀死项羽后
D、平定英布起兵后
D、平定英布起兵后
29、《诗经》体现出的是一种()的情调。
A、平民
B、质朴
C、贵族
D、奢华
C、贵族
30、“且为客豪”中“豪”的意思是()。
A、自豪
B、做豪衣
C、奔走呼号
D、嚎哭
D、嚎哭
31、“梁筑室”中“梁”的意思是()。
A、河梁
B、表声词
C、房梁
D、梁代
B、表声词
32、“弃置勿复道”表现出一种()的情感。
A、怜惜
B、懊悔
C、无奈
D、痛心
C、无奈
33、“赖得贤主人,览取为吾绽”中“绽”的意思是()。
A、编织
B、破裂
C、花费
D、缝补
D、缝补
34、《秋胡戏妻》的故事在()中是有记载的。
A、《女儿经》
B、《刘向传》
C、《东观汉记》
D、《列女传》
D、《列女传》
35、对“使君谢罗敷”的“谢”字,解释正确的是()。
A、感谢
B、认错
C、询问
D、推辞
C、询问
36、汉乐府诗较多的是关注()。
A、贵族生活的奢华
B、底层生活的苦难
C、官僚阶级的淫奢
D、男女之间的欢爱
B、底层生活的苦难
37、从中国诗歌史上来看,()是中国古典诗歌的核心形态。
A、四言诗
B、五言诗
C、乐府诗
D、骚体诗
B、五言诗
38、“愿言思伯,使我心痗”中“愿”字是()。
A、动词
B、感叹词
C、语助词
D、连词
C、语助词
39、《青青河畔草》体现出()是“倡家女”生命价值的体现。
A、相夫和教子
B、富贵
C、妇德
D、快乐和享受
D、快乐和享受
40、“人生非金石,岂能长寿考”中“考”的意思是()。
A、终
B、敲
C、老
D、考校
C、老
41、“奄忽随物化,荣名以为宝”中的“物化”是出自()的概念。
A、老子
B、孟子
C、孔子
D、庄子
D、庄子
42、()是魏晋时代诗歌的重要变化。
A、丰富性
B、个性化
C、完整性
D、系统化
B、个性化
43、名岂文章著,官应老病休”中“著”的意思是()。
A、书写
B、著名
C、文章
D、持续
B、著名
44、《短歌行》一诗体现的两个主题,分别是()。
A、悲凉、无奈
B、无奈、伤感
C、悲凉、慷慨
D、惋惜、忧伤
C、悲凉、慷慨
45、“青青子衿,悠悠我心”语出()。
A、《尚书》
B、《诗经》
C、《东观汉记》
D、《楚辞》
B、《诗经》
46、吉川幸次郎认为中国古代六朝到唐初间,()是诗神。
A、王勃
B、蔡文姬
C、曹操
D、曹植
D、曹植
47、“名都多妖女,京洛出少年。”中“京”是指今天的()。
A、南京
B、北京
C、西安
D、开封
D、开封
48、“白日西南驰,光景不可攀”一句表现出的主题与()是相同的。
A、天生我材必有用,千金散尽还复来。
B、对酒当歌,人生几何?
C、长风破浪会有时,直挂云帆济沧海。
D、十五从军征,八十始得归。
B、对酒当歌,人生几何?
49、《咏怀诗·其十七》一诗抒发的是诗人()。
A、苦闷悲愤之情
B、人生无常的无奈之情
C、内心孤寂之情
D、对世态炎凉的感慨之情
C、内心孤寂之情
50、日暮思亲友,晤言用自写。”的“写”意思是()。
A、倾吐
B、放置
C、输送
D、书写
A、倾吐
51、从阮籍的作品隐射出魏晋时代的诗歌开始渗入()的色彩。
A、晦暗
B、个人
C、哲理
D、社会
C、哲理
46、吉川幸次郎认为中国古代六朝到唐初间,()是诗神。
A、王勃
B、蔡文姬
C、曹操
D、曹植
D、曹植
47、“名都多妖女,京洛出少年。”中“京”是指今天的()。
A、南京
B、北京
C、西安
D、开封
D、开封
48、“白日西南驰,光景不可攀”一句表现出的主题与()是相同的。
A、天生我材必有用,千金散尽还复来。
B、对酒当歌,人生几何?
C、长风破浪会有时,直挂云帆济沧海。
D、十五从军征,八十始得归。
B、对酒当歌,人生几何?
49、《咏怀诗·其十七》一诗抒发的是诗人()。
A、苦闷悲愤之情
B、人生无常的无奈之情
C、内心孤寂之情
D、对世态炎凉的感慨之情
C、内心孤寂之情
50、日暮思亲友,晤言用自写。”的“写”意思是()。
A、倾吐
B、放置
C、输送
D、书写
A、倾吐
51、从阮籍的作品隐射出魏晋时代的诗歌开始渗入()的色彩。
A、晦暗
B、个人
C、哲理
D、社会
C、哲理
10、古代文学的主题有女子怀春,还有()。
A、男子伤春
B、少女悲秋
C、男子悲秋
D、老人忆古
C、男子悲秋
11、“无使尨也吠”中“尨”是指()。
A、猫
B、鸟
C、狗
D、猪
C、狗
12、诗的建构性多是通过()来表现。
A、格律
B、词语
C、情感
D、意境
D、意境
13、“君子于役”中的“君子”是指()。
A、贵族
B、德高望重之人
C、丈夫
D、泛指男子
C、丈夫
14、《诗经》一共收录了()篇作品。
A、300
B、305
C、350
D、315
B、305
15、以下哪个成语可以用来解释《卫风·伯兮》中的描述?()
A、举案齐眉
B、相濡以沫
C、劳燕分飞
D、女为悦己者容
D、女为悦己者容
16、考虑到文化的系统性、完整性等因素,回溯中国文化传统最早的时期是()。
A、夏代
B、商代
C、周代
D、汉代
C、周代
17、“迩之事父,远之事君”中“迩”的意思是()。
A、浅
B、近
C、亲
D、疏
B、近
18、“且以喜乐,且以水日”中的“且”用来表示()。
A、感叹
B、并列
C、假设
D、强调
D、强调
